# ssm

./: pom.xml
src/doc/: readme.txt
src/main/java/com/ccd/study/sys/user/action/: UserAction.java
src/main/java/com/ccd/study/sys/user/dao/: IUserDao.java
src/main/java/com/ccd/study/sys/user/model/: User.java  UserCondtion.java
src/main/java/com/ccd/study/sys/user/service/: IUserService.java
src/main/java/com/ccd/study/sys/user/service/impl/: UserServiceImpl.java
src/main/java/com/ccd/study/sys/user/test/: test.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/resources/mapper/: IUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/sys/user/: detail.jsp  insert.jsp  list.jsp  update.jsp
